
dependencies {
   // implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.github.tobato:fastdfs-client:1.26.1-RELEASE')
    //Actuator提供服务监控与管理的功能,路径: /actuator/{端点}
   // implementation('org.springframework.boot:spring-boot-actuator')
    // JSON
    implementation("com.alibaba:fastjson:$fastjsonVersion")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
 //   compile('io.springfox:springfox-swagger2:2.8.0')
 //   compile('io.springfox:springfox-swagger-ui:2.8.0')
   // compileOnly 'org.projectlombok:lombok:1.18.10'
   // annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
