# cloud_sample

./: build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-common/: build.gradle
service-common/src/main/java/com/sample/: ServiceCommonApplication.java
service-eureka1/: build.gradle  settings.gradle
service-eureka1/src/main/java/com/sample/: FirstServiceEurekaApplication.java
service-eureka2/: build.gradle  settings.gradle
service-eureka2/src/main/java/com/sample/: SeServiceEurekaApplication.java
service-eureka2/src/main/resources/: application.yml
service-fegin-consumer/: build.gradle  settings.gradle
service-fegin-consumer/src/main/java/com/sample/: ServiceFeginConsumerApplication.java  SwaggerConfig.java
service-fegin-consumer/src/main/java/com/sample/api/: ApiCode.java  ApiController.java  Assert.java  ServiceFallback.java
service-fegin-consumer/src/main/java/com/sample/controller/: FegnOrderController.java  FegnUserController.java
service-fegin-consumer/src/main/java/com/sample/entity/: MenuEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
service-fegin-consumer/src/main/java/com/sample/service/: FeginOrderConsumerService.java  FeginUserConsumerService.java
service-fegin-consumer/src/main/resources/: application.yml
service-provide-order/: build.gradle  settings.gradle
service-provide-order/src/main/java/com/sample/: ServiceProvideOrderApplication.java  SwaggerConfig.java
service-provide-order/src/main/java/com/sample/controller/: OrderController.java
service-provide-order/src/main/java/com/sample/entity/: OrderEntity.java
service-provide-order/src/main/java/com/sample/mapper/: OrderRepository.java
service-provide-order/src/main/java/com/sample/service/: OrderService.java
service-provide-order/src/main/java/com/sample/service/impl/: OrderServicerImpl.java
service-provide-order/src/main/resources/: application.yml
service-provide-user/: build.gradle  settings.gradle
service-provide-user/src/main/java/com/sample/: ServiceProvideUserApplication.java  SwaggerConfig.java
service-provide-user/src/main/java/com/sample/api/: ApiResult.java
service-provide-user/src/main/java/com/sample/controller/: MenuController.java  OrderController.java  RoleController.java  UserController.java
service-provide-user/src/main/java/com/sample/entity/: MenuEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
service-provide-user/src/main/java/com/sample/mapper/: MenuRepository.java  RoleRepository.java  UserRepository.java
service-provide-user/src/main/java/com/sample/service/: MenuService.java  RoleService.java  UserService.java
service-provide-user/src/main/java/com/sample/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-zuul/: build.gradle
service-zuul/src/main/java/com/sample/: ServiceZuulApplication.java  SwaggerConfig.java
service-zuul/src/main/resources/: application.yml
