dependencies {
   // implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:8.0.13")
    implementation('com.github.tobato:fastdfs-client:1.26.1-RELEASE')
    //Actuator提供服务监控与管理的功能,路径: /actuator/{端点}
   // implementation('org.springframework.boot:spring-boot-actuator')
    // JSON
    implementation("com.alibaba:fastjson:$fastjsonVersion")
    // Apache Commons
  //  implementation("org.apache.commons:commons-lang3:3.8.1")
  //  implementation("org.projectlombok:lombok")
  //  compileOnly 'org.projectlombok:lombok:1.18.10'
   // annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //compile('io.springfox:springfox-swagger2:2.8.0')
   // compile('io.springfox:springfox-swagger-ui:2.8.0')
    //implementation (project(':service-common'))
}
/*
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java','../service-common/src/main/java']
            exclude 'com/sample/ServiceCommonApplication.java'
        }
    }
}
*/
/*jar {
    manifest {
        attributes 'Main-Class': '项目的main-class'
    }
}*/
