dependencies {
   // implementation('org.springframework.boot:spring-boot-starter-web')
    //Actuator提供服务监控与管理的功能,路径: /actuator/{端点}
   // implementation('org.springframework.boot:spring-boot-actuator')
    // JSON
    implementation("com.alibaba:fastjson:$fastjsonVersion")
    implementation('com.github.tobato:fastdfs-client:1.26.1-RELEASE')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("mysql:mysql-connector-java:8.0.13")
    // Apache Commons
  //  implementation("org.apache.commons:commons-lang3:3.8.1")
    //compile('io.springfox:springfox-swagger2:2.8.0')
    //compile('io.springfox:springfox-swagger-ui:2.8.0')
   /* compile 'io.swagger:swagger-jersey2-jaxrs:1.5.8'
    compile('com.mangofactory:swagger-springmvc:1.0.2')
    compile('com.mangofactory:swagger-models:1.0.2')
    compile('com.wordnik:swagger-annotations:1.3.11')*/
    //  implementation("org.projectlombok:lombok")
   // compileOnly 'org.projectlombok:lombok:1.18.10'
   // annotationProcessor 'org.projectlombok:lombok:1.18.10'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
  //  implementation (project(':common-service'))
}

