dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //Actuator提供服务监控与管理的功能,路径: /actuator/{端点}
    implementation('org.springframework.boot:spring-boot-actuator')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
    implementation 'org.springframework.retry:spring-retry'
   // compile('io.springfox:springfox-swagger2:2.8.0')
   // compile('io.springfox:springfox-swagger-ui:2.8.0')
}
