dependencies {
   // implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
    //Actuator提供服务监控与管理的功能,路径: /actuator/{端点}
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-security:'
}
